{
	"compilerOptions": {
		"module": "CommonJS",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2016",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"resolveJsonModule": true,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"lib": ["ES2016"],
		"paths": {
			"~react-ref-utils/*": ["./src/*"],
			"~tests/*": ["./tests/*"]
		}
	},
	"exclude": ["node_modules"]
}
